<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/add.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <a href="./index.html"><i class="fa-solid fa-house"></i></a>
   <div class="success-alert"> Movie Added Successfully!</div>
    <form class="addForm">
        <h2>Add Movie</h2>
        <label for="">Movie Name :</label>
        <input class="movieName" type="text">
        <label for="">Release Year :</label>
        <input class="movieYear" type="number">
        <label for="">Genre :</label>
        <input class="movieGenre" type="text">
        <label for="">Imdb :</label>
        <input class="movieImdb" type="number" step=0.1>
        <label for="">Movie Image Src :</label>
        <input value="https://img.freepik.com/free-vector/cinema-realistic-poster-with-illuminated-bucket-popcorn-drink-3d-glasses-reel-tickets-blue-background-with-tapes-vector-illustration_1284-77070.jpg" class="movieImg" type="text">
        <button type="submit" class="submitBtn button-10">Submit</button>
    </form>
    <script type="module" src="./assets/js/add.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js" integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
   
</body>
</html>